# Magic

./: .classpath  .project  README.md  pom.xml
src/main/java/magic/: package-info.java
src/main/java/magic/service/: FetchService.java  HelloService.java  Service.java  package-info.java
src/main/java/magic/springext/: package-info.java
src/main/java/magic/springext/annotation/: Injectable.java  package-info.java
src/main/java/magic/springext/service/: Configuration.java  Service.java  package-info.java
src/main/java/magic/springext/support/: Autowire.java  AutowiredAnnotationBeanPostProcessor.java  InjectAnnotationBeanPostProcessor.java  OldServiceDefinitionParser.java  Scope.java  ServiceBeanDefinitionParser.java  ServiceDefinitionParser.java  ServiceDefinitionParserDelegate.java  ServiceNamespaceHandler.java  package-info.java
src/main/java/magic/util/: FileItem.java  Utils.java  WebUtil.java  package-info.java
src/test/java/magic/itest/: package-info.java
src/test/java/magic/itest/tbclient/: TaobaoClientTest.java  package-info.java
src/test/java/miao59/: MiaoClient.java  package-info.java
src/test/resources/: global1.0.css  jw2014.html  rsource.txt  shicai.html
src/test/resources/shicai/: shicai.html
